<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D3D3D3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="To -Do"
        android:textColor="@color/red"
        android:textSize="73sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/startfont"
        />

    <ImageView
        android:id="@+id/launchImage"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/startlogo"
        android:adjustViewBounds="true"
        />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/start_btn"
        android:text="Start Adding"
        android:fontFamily="@font/startfont"
        android:textSize="20dp"
        android:textStyle="bold"

        />

</LinearLayout>